
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Vuelven las vacaciones, ¡prepara tu ruta! 🚗.
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:585px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-px-15 { width:15px !important; max-width: 15px; }
.mj-column-px-577 { width:577px !important; max-width: 577px; }
.mj-column-px-183 { width:183px !important; max-width: 183px; }
.mj-column-px-13 { width:13px !important; max-width: 13px; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-per-9 { width:9.090909090909092% !important; max-width: 9.090909090909092%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:585px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.yshortcuts a {
    border-bottom: none !important;
}   
@media screen yahoo {
* {
        overflow: visible!important
    }
    .y-overflow-hidden {
        overflow: hidden!important
    }
}
@media only screen and (max-width: 585px) { 
.social-ico-bug{
    width: 102% !important;
} 
.imgBugSocial a img{
    margin-left: 0px;
} 
    .imgBugSocial tr td{
        width: 27px !important;
} 
img.bugLines {
    width:100% !important;
    height:auto !important;
}
u ~ div .full-wrap {min-width: 100vw;}
div > u ~ div .full-wrap {min-width: 100%;}
.wrapper-mobileset{
    background-color: #ffffff !important;
    outline:20px solid #ffffff;
    box-sizing: border-box;
    border-left: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
    margin: auto 0px !important;
}
.header-logo {
    display: block !important;
    float:right;
    padding-right:10px !important;
    width:25%;
}
.contact-footer a {
        font-size: 10px !important;
}  
.section-social-group {
    text-align: center;
}
.sectionBug {
        width: 290px !important;
}
.imgBug2 tr td img {
        width: 310px !important;
        margin: 0 auto;
}
.ctaButtonMobile-Big {
        width: 150px !important;
}
.imgFooter tr td img{
        width: 140px !important;
} 

.imgFooter-tienda tr td img{
        width: 200px !important;
} 
.imgFooter  {
        padding: 0px 0px 0 0 !important;
} 
.imgBugLogoEspecial tr td img{
        width: 227px !important;
        margin: 0 auto;
} 
.imgBugLogoCompraSemanal tr td img{
        width: 260px !important;
        margin: 0 auto;
} 
.imgBugLogoManualidades tr td img{
        width: 210px !important;
        margin: 0 auto;
} 
.txt-img-date p {
    font-size: 18px !important;
    line-height: 30px !important;
    text-align: center !important;
    margin: 0px auto 0px !important;
    padding: 0px !important;
    }
.txt-img-date-new  {
    font-size: 20px !important;
    line-height: 30px !important;
    text-align: center !important;
    margin: 10px auto 10px !important;
    padding: 0px !important;
    } 
.txt-img-BigLeft p{
    font-size: 30px !important;
    line-height: 32px !important;
    width: 290px !important;
    text-align: left !important;
    margin: 25px auto 0px !important;
    padding: 0px !important;
} 
.txt-img-Big p{
    font-size: 30px !important;
    line-height: 32px !important;
    width: 290px !important;
    text-align: left !important;
    margin: 25px auto 10px !important;
    padding: 0px !important;
} 
.txt-img-Big-sub p {
    font-size: 18px !important;
    line-height: 23px !important;
    width: 290px !important;
    text-align: left !important;
    margin: 10px auto 15px !important;
    padding: 0px !important;
} 
.txt-img-strong p {
    font-size: 18px !important;
    line-height: 23px !important;
    width: 290px !important;
    text-align: left !important;
    margin: 15px auto 2px !important;
    padding: 0px !important;
    } 
.txt-img p {
    font-size: 17px !important;
    line-height: 22px !important;
    width: 290px !important;
    text-align: left !important;
    margin: 0px auto 0px !important;
    padding: 0px !important;
} 
.txt-img-Cta p {
    width: 290px !important;
    text-align: left !important;
    margin: 0px auto !important;
} 
.txt-img-Cta p a {
    font-size: 19px !important;
    width: 290px !important;
    text-align: left !important;
} 
.txt-img-last p {
    font-size: 20px !important;
    line-height: 25px !important;
    width: 290px !important;
    text-align: left !important;
    margin: 0px auto 6px !important;
    padding: 0px !important;
} 
.section-margin {
    margin-bottom:18px !important;
}
.ctaButtonMobile td {
    width: 100% !important;
    margin: 10px 0px !important;
    height: 35px !important;
}  
.ctaButtonMobile td a strong {
    font-size: 15px !important;
}  

}
@media (prefers-color-scheme: dark) {
    .darkColor-white {
        color: #ffffff !important;
    }
    .darkColor-black {
        color: #111111 !important;
    }
}</style>
        
      </head>
      <body style="background-color:#ffffff;" class="wrapper-mobileset">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Y descubre los mejores complementos para estar al aire libre 🌴.
    </div>
  
        
      <div class="full-wrap" style="background-color:#ffffff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#e4e4e4;background-color:#e4e4e4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4e4e4;background-color:#e4e4e4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 7px;padding-bottom:10px;padding-left:7px;padding-right:7px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:586px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Arial, sans-serif;font-size:9px;font-weight:normal;letter-spacing:1px;line-height:20px;text-align:center;color:#808890;">Si no ves correctamente este email haz clic, <a href="[linktocontent]" color="#000000" class="link-nostyle" line-height="10px" style="color: inherit; text-decoration: underline;">aquí</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/bgwhite.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/bgwhite.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/bgwhite.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/bgwhite.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="header-logo" style="font-size:0px;padding:20px 30px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://www.aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/cabecera2.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 18px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="section-margin-outlook" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-280 outlook-group-fix section-margin" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-15 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-280 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 18px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="section-margin-outlook" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-280 outlook-group-fix section-margin" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-15 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-280 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 18px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:577px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-577 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:577px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="577">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 18px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="section-margin-outlook" style="vertical-align:top;width:183px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-183 outlook-group-fix section-margin" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:183px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:13px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-13 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="section-margin-outlook" style="vertical-align:top;width:183px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-183 outlook-group-fix section-margin" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:183px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:13px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-13 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:183px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-183 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:183px;">
              
        <a href="https://www.aldi.es/ofertas/bazar-aldi-sabado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/img5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class="darkColor-white">Lo que vale mucho cuesta muy poco</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="social-ico-bug-outlook" style="width:500px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-500 outlook-group-fix social-ico-bug" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:30px;">
              
        <a href="https://www.facebook.com/AldiSupermercados.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:30px;">
              
        <a href="https://twitter.com/aldi_es??utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/tw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:30px;">
              
        <a href="https://www.instagram.com/aldi.es/?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/inst.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:30px;">
              
        <a href="https://www.youtube.com/channel/UCqJCzG9bO3EFFkXiC3WusZw?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/yt.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:30px;">
              
        <a href="https://www.pinterest.es/Aldi_Es/?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/pi.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:45px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class="darkColor-white"></p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-social-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section-social" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 40px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="section-social-group-outlook" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix section-social-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:270px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-45 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:180px;">
              
        <a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img alt="encuentra tu tienda" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/encuentratienda.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:282px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-47 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:47%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://www.aldi.es/contigo-aldi?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img alt="contigo Aldi" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/contigo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="tel:900902466?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img alt="contigo Aldi" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/servei.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="mailto:contigo@aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." target="_blank">
          
      <img alt="contigo Aldi" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bazar/contigoemail.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:7px; font-size:13px; line-height:20px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">*Precios válidos del 04 de julio al 07 de julio de 2020<br>**Si resides en Baleares, consulta los precios en <a href="https://folleto.aldi.es/folletos-especiales/aldi-especial-aire-libre-baleares/#/?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." style="color:#4264b6; text-decoration:underline;">nuestro folleto.</a></p>
                 
                <p style="margin:0; padding-bottom:7px; font-size:10px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">¡Añádenos a tu lista de contactos! Así te asegurarás de recibir nuestra newsletter en tu bandeja de entrada principal. </p>
                <p style="margin:0; padding-bottom:10px; font-size:10px; line-height:14px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">En cumplimiento de lo establecido por los nuevos requisitos del Reglamento General de la Protección de Datos de la UE (GDPR) de Protección de Datos de Carácter Personal, le informamos que los datos personales contenidos en esta comunicación forman parte del fichero de contactos propiedad de ALDI Supermercados S.L. cuya finalidad es la de mantener con usted relaciones comerciales y/o profesionales, lo que usted consintió y aceptó. En todo caso podrá ejercer los derechos de acceso, rectificación, oposición, limitación del tratamiento, portabilidad y cancelación dirigiéndose a ALDI por correo electrónico a través de <a href="mailto:protecciondatos@aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." style="color:#111111; text-decoration:none;">protecciondatos@aldi.es</a> indicando el asunto GDPR.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="contact-footer" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:10px; font-size:11px; line-height:15px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
                    <a href="https://www.aldi.es/servicios/apuntate-nuestra-newsletter/baja-de-la-newsletter.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." style="color:#008bcf; text-decoration:none;">Baja de la newsletter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Vuelven%20las%20vacaciones%2C%20%C2%A1prepara%20tu%20ruta!%20%F0%9F%9A%97." style="color:#008bcf; text-decoration:none;">Tiendas ALDI</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="[linktocontent]" style="color:#008bcf; text-decoration:none;">Ver en navegador</a>
                </p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  