<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<title>
Melón, gazpachito y más ofertas que te acercan al verano ☀.
</title>
<!--[if !mso]>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<!--<![endif]-->
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<style type=text/css>
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type=text/css>
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<style type=text/css>
@media only screen and (min-width:585px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-px-18 { width:18px !important; max-width: 18px; }
.mj-column-px-210 { width:210px !important; max-width: 210px; }
.mj-column-px-450 { width:450px !important; max-width: 450px; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-px-185 { width:185px !important; max-width: 185px; }
.mj-column-px-8 { width:8px !important; max-width: 8px; }
.mj-column-px-290 { width:290px !important; max-width: 290px; }
.mj-column-px-15 { width:15px !important; max-width: 15px; }
.mj-column-px-295 { width:295px !important; max-width: 295px; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-per-9 { width:9.090909090909092% !important; max-width: 9.090909090909092%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
}
</style>
<style type=text/css>



@media only screen and (max-width:585px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}

</style>
<style type=text/css>* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.yshortcuts a {
border-bottom: none !important;
}   
@media screen yahoo {
* {
overflow: visible!important
}
.y-overflow-hidden {
overflow: hidden!important
}
}
@media only screen and (max-width: 585px) { 
.social-ico-bug{
width: 102% !important;
} 
.imgBugSocial a img{
margin-left: 0px;
} 
.imgBugSocial tr td{
width: 27px !important;
} 
img.bugLines {
width:100% !important;
height:auto !important;
}
u ~ div .full-wrap {min-width: 100vw;}
div > u ~ div .full-wrap {min-width: 100%;}
.wrapper-mobileset{
background-color: #ffffff !important;
outline:20px solid #ffffff;
box-sizing: border-box;
border-left: 4px solid #ffffff;
border-right: 4px solid #ffffff;
margin: auto 0px !important;
}

.header-logo {
display: block !important;
float:right;
padding-right:15px !important;
width:20%;
padding: 10px 15px 10px 0px !important;
}
.contact-footer a {
font-size: 10px !important;
}  
.section-social-group {
text-align: center;
}
.sectionBug {
width: 290px !important;
}
.imgBug2 tr td img {
width: 290px !important;
margin: 0 auto;
}
.ctaButtonMobile-Big {
width: 150px !important;
}
.imgBugLogoEspecial tr td img{
width: 227px !important;
margin: 0 auto;
} 
.imgBugLogoCompraSemanal tr td img{
width: 260px !important;
margin: 0 auto;
} 
.imgBugLogoManualidades tr td img{
width: 210px !important;
margin: 0 auto;

} 
.txt-img-date p {
font-size: 18px !important;
line-height: 30px !important;
text-align: center !important;
margin: 0px auto 0px !important;
padding: 0px !important;
} 
.txt-img-date-new  {
font-size: 20px !important;
line-height: 30px !important;
text-align: center !important;
margin: 10px auto 10px !important;
padding: 0px !important;
} 
.txt-img-BigLeft p{
font-size: 30px !important;
line-height: 32px !important;
width: 290px !important;
text-align: left !important;
margin: 25px auto 0px !important;
padding: 0px !important;
} 
.txt-img-Big p{
font-size: 30px !important;
line-height: 32px !important;
width: 290px !important;
text-align: left !important;
margin: 15px auto 0px !important;
padding: 0px !important;
} 
.txt-img-Big-sub p {
font-size: 18px !important;
line-height: 23px !important;
width: 290px !important;
text-align: left !important;
margin: 10px auto 15px !important;
padding: 0px !important;
} 

.img-gif tr td {
margin: 0px 0px !important;
padding: 0px 0px 8px 0px!important;
}

.txt-img-strong p {
font-size: 18px !important;
line-height: 22px !important;
width: 290px !important;
text-align: left !important;
margin: 14px auto 0px !important;
padding: 0px !important;
} 
.txt-img-strong-legal p {
font-size: 18px !important;
line-height: 23px !important;
width: 290px !important;
text-align: left !important;
margin: 7px auto 0px !important;
padding: 0px !important;
} 
.txt-hide {
display: none !important;
}
.txt-img p {
font-size: 17px !important;
line-height: 22px !important;
width: 290px !important;
text-align: left !important;
margin: 0px auto 0px !important;
padding: 0px !important;
} 
.txt-padding {
padding :  0 0 13px 0!important
}
.txt-img-legal p {
font-size: 17px !important;
line-height: 15px !important;
width: 290px !important;
text-align: left !important;
margin: 15px auto 0px !important;
margin-bottom:0px !important;
padding: 0px !important;
} 
.txt-img-Cta p {
width: 290px !important;
text-align: left !important;
margin: 0px auto !important;
} 
.txt-img-Cta p a {
font-size: 19px !important;
width: 290px !important;
text-align: left !important;
} 
.txt-img-last p {
font-size: 20px !important;
line-height: 25px !important;
width: 290px !important;
text-align: left !important;
margin: 0px auto 6px !important;
padding: 0px !important;
} 
.section-margin {
margin-bottom:50px !important;
}
.ctaButtonMobile td {
width: 290px !important;
margin: 20px 0px !important;
height: 35px !important;
}  
.ctaButtonMobile td a strong {
font-size: 15px !important;
}  
}
@media (prefers-color-scheme: dark) {.darkColor-white {color: #ffffff !important; }
.darkColor-black {
color: #111111 !important;
}
}</style>
</head>
<body style="background-color:#ffffff;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Y que te harán sentir el #EfectoALDI con estos precios 👀.
</div>

<div class="wrapper-mobileset full-wrap" style="background-color:#ffffff;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#e4e4e4;background-color:#e4e4e4;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4e4e4;background-color:#e4e4e4;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 7px;padding-bottom:4px;padding-left:7px;padding-right:7px;padding-top:4px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:586px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, sans-serif;font-size:9px;font-weight:normal;letter-spacing:1px;line-height:20px;text-align:center;color:#808890;">Si no ves correctamente este email haz clic, <a href="[linktocontent]" color="#000000" class="link-nostyle" line-height="10px" style="color: inherit; text-decoration: underline;">aquí</a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgwhite.png" color="#ffffff" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgwhite.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgwhite.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgwhite.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="right" class="header-logo" style="font-size:0px;padding:20px 30px 20px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:100px;">
<a href="https://www.aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="img-gif-outlook" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="img-gif" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 60px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">
<a href="https://www.aldi.es/ofertas/promos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/cabecera2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:280px;">
<![endif]-->
<div class="mj-column-px-280 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:280px;">
<a href="https://www.aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80.#vhefectoaldi" target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img1.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:18px;">
<![endif]-->
<div class="mj-column-px-18 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:280px;">
<![endif]-->
<div class="mj-column-px-280 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="left" class="txt-img-Big" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:5px 0px 0px 0px; color:#000000; font-size:27px; line-height:30px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;">Siente el<br>#EfectoALDI</p></div>
</td>
</tr>




<tr>
<td align="left" class="txt-img-Big-sub" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:17px; line-height:22px; font-family:Helvetica, Arial; font-weight: 300;">En realidad, seguro que ya lo has sentido. Es lo que te pasa cuando encuentras la mejor calidad a precios buenísimos.<br>¿Cómo no lo vas a contar?</p></div>

</td>
</tr>

<tr>
<td align="left" class="txt-img-Cta" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 15px 0px; color:#ffffff; font-size:15px; line-height:40px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;"><a href="https://www.aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80.#vhefectoaldi" target="_blank" style="font-size: 15px;font-family: 'Raleway-Regular', Arial, Helvetica; font-weight: bold; color: #111111; text-decoration: undeline; display: inline-block; min-width: 290px; width: 290px; line-height: 20px; ;margin:0 auto;padding:0px 0 0px 0px" title="MIRA EL #EfectoALDI"><span style="font-weight: light; color: #111111;" title="MIRA EL #EfectoALDI"><strong style="font-weight: bold; color: #111111;"> MIRA EL #EfectoALDI </strong><span style="font-size: 18px;">&rsaquo;</span></span></a></p></div>

</td>
</tr>

</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

<v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->

<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    
<tr>

<td
    class="" style="vertical-align:top;width:210px;"
>
<![endif]-->

<div class="mj-column-px-210 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
  
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

<tr>
<td align="center" class="imgBugLogoManualidades" style="font-size:0px;padding:15px 0px 15px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:210px;">
<img height="70" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/3logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:70px;width:100%;font-size:13px;" width="210">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgskye.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:450px;">
<![endif]-->
<div class="mj-column-px-450 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:450px;">
<a href="https://www.aldi.es/inspirate/manualidades.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="txt-img-strong" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:17px 0px 0px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Márcate un detalle diferente</strong></p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:18px; line-height:22px;font-family:Helvetica, Arial; font-weight: 300;">Estos días no te luzcas solo con deliciosas recetas, ¡marca la diferencia personalizando un bolso de tela!</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 35px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:3px 0px 0px  0px ;">
<tr class="ctaButtonMobile">
<td align="center" bgcolor="#232e7d" width="290" height="43"><a href="https://www.aldi.es/inspirate/manualidades.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." conversion="true" target="_blank" style="font-size: 16px;font-family: Helvetica, Arial;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 290px; width: 290px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="APRÉNDELAS"><strong style="font-weight: BOLD; color: #ffffff;" title="APRÉNDELAS"> APRÉNDELAS <span style="font-size: 20px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="border:3px solid #fdc300;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:594px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="txt-img-date" style="font-size:0px;padding:5px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:5px 0px; color:#000000; font-size:20px; line-height:33px; font-family:Helvetica, Arial; font-weight: bold;">DESDE EL <strong style="color: #fdc300"> LUNES 18/05 </strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgyellow.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgyellow.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgyellow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgyellow.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:250px;">
<![endif]-->
<div class="mj-column-px-250 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugLogoEspecial" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:228px;">
<img height="75" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/2logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:75px;width:100%;font-size:13px;" width="228">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="http://aldi.ddb.es/comunicacion/newsletter/2020/mayo/w20/images/bgyellow.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/mayo/w20/images/bgyellow.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="http://aldi.ddb.es/comunicacion/newsletter/2020/mayo/w20/images/bgyellow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/mayo/w20/images/bgyellow.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:450px;">
<![endif]-->
<div class="mj-column-px-450 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:450px;">
<a href="https://www.aldi.es/ofertas/especial-barbacoa.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="txt-img-legal" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:12px 0px 0px 0px; color:#858181; font-size:17px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: light;letter-spacing:0.6px">90-175 g (11,00-5,66 €/kg)</p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img-strong-legal" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:7px 0px 0px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Sal especiada</strong></p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica, Arial; font-weight: 300;">Para pescados, aves y carne.<br>Precios válidos del 18/05 al 24/05.</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 35px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:3px 0px 0px  0px ;">
<tr class="ctaButtonMobile">
<td align="center" bgcolor="#232e7d" width="290" height="43"><a href="https://www.aldi.es/ofertas/especial-barbacoa.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." conversion="true" target="_blank" style="font-size: 16px;font-family: Helvetica, Arial;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 290px; width: 290px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="DESCUBRE MÁS"><strong style="font-weight: BOLD; color: #ffffff;" title="DESCUBRE MÁS"> DESCUBRE MÁS <span style="font-size: 20px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="border:3px solid #2890cf;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:594px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="txt-img-date" style="font-size:0px;padding:5px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:5px 0px; color:#000000; font-size:20px; line-height:33px; font-family:Helvetica, Arial; font-weight: bold;">DESDE EL <strong style="color: #2890cf"> MIÉRCOLES 20/05 </strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:250px;">
<![endif]-->
<div class="mj-column-px-250 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugLogoCompraSemanal" style="font-size:0px;padding:12px 0px 15px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:250px;">
<img height="70" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/1logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:70px;width:100%;font-size:13px;" width="250">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div class="section-margin" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgblue.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="imgBug2Img3-outlook" style="vertical-align:top;width:185px;">
<![endif]-->
<div class="mj-column-px-185 outlook-group-fix imgBug2Img3" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 40px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:185px;">
<a href="https://www.aldi.es/ofertas/promos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="txt-img-legal txt-hide" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:3px 0px 0px 0px; color:#858181; font-size:16px; line-height:22px; font-family: Helvetica,Arial; font-weight: 100;letter-spacing:0.6px">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img-strong" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Gazpacho tradicional La Cocina de ALDI®</strong></p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img txt-padding" style="font-size:0px;padding:0px 15px 15px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica, Arial; font-weight: 300;">Con ingredientes 100 % naturales.<br>
Precios válidos del 20/05 al 26/05.</p></div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:0px 0px 0px  0px ;">
<tr class="ctaButtonMobile">
<td align="center" bgcolor="#232e7d" width="180" height="43"><a href="https://www.aldi.es/ofertas/promos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." conversion="true" target="_blank" style="font-size: 14px;font-family: Helvetica, Arial,sans-serif;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 180px; width: 180px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="MIRA QUÉ PRECIOS"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ PRECIOS"> MIRA QUÉ PRECIOS <span style="font-size: 15px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:8px;">
<![endif]-->
<div class="mj-column-px-8 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:185px;">
<![endif]-->
<div class="mj-column-px-185 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 40px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:185px;">
<a href="https://www.aldi.es/ofertas/promos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="txt-img-legal" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:3px 0px 0px 0px; color:#858181; font-size:16px; line-height:22px; font-family: Helvetica,Arial; font-weight: 100;letter-spacing:0.6px">1L</p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img-strong" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Aceite de oliva virgen Serie Oro</strong></p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica, Arial; font-weight: 300;">Por tiempo limitado.<br> Precios válidos del 20/05 al 26/05. <br class="txt-hide"><strong class="txt-hide" style="color:white">:</strong></p></div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:0px 0px 0px  0px ;">
<tr class="ctaButtonMobile">
<td align="center" bgcolor="#232e7d" width="180" height="43"><a href="https://www.aldi.es/ofertas/promos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." conversion="true" target="_blank" style="font-size: 14px;font-family: Helvetica, Arial,sans-serif;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 180px; width: 180px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="MIRA QUÉ PRECIOS"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ PRECIOS"> MIRA QUÉ PRECIOS <span style="font-size: 15px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:8px;">
<![endif]-->
<div class="mj-column-px-8 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:185px;">
<![endif]-->
<div class="mj-column-px-185 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:185px;">
<a href="https://www.aldi.es/ofertas/ofertas-frescos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="txt-img-legal txt-hide" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:3px 0px 0px 0px; color:#ffffff; font-size:16px; line-height:22px; font-family: Helvetica,Arial; font-weight: 100;letter-spacing:0.6px">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img-strong" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Tomate pera a granel</strong></p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica, Arial; font-weight: 300;">De origen nacional.<br>Precios válidos del 20/05 al 26/05.<br class="txt-hide"><strong class="txt-hide" style="color:white">:</strong><br class="txt-hide"><strong style="color:white" class="txt-hide">:</strong></p></div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:0px 0px 0px  0px ;">
<tr class="ctaButtonMobile">
<td align="center" bgcolor="#232e7d" width="180" height="43"><a href="https://www.aldi.es/ofertas/ofertas-frescos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." conversion="true" target="_blank" style="font-size: 14px;font-family: Helvetica, Arial,sans-serif;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 180px; width: 180px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="MIRA QUÉ FRESCO"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ FRESCO"> MIRA QUÉ FRESCOS <span style="font-size: 15px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="border:3px solid #ea502c;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:594px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="txt-img-date" style="font-size:0px;padding:5px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:5px 0px; color:#000000; font-size:20px; line-height:33px; font-family:Helvetica, Arial; font-weight: bold;">DESDE EL <strong style="color: #ea502c"> SÁBADO 23/05 </strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:250px;">
<![endif]-->
<div class="mj-column-px-250 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugLogoCompraSemanal" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:250px;">
<img height="70" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/1logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:70px;width:100%;font-size:13px;" width="250">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/bgred.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:450px;">
<![endif]-->
<div class="mj-column-px-450 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:450px;">
<a href="https://www.aldi.es/ofertas/ofertas-sabado-frescos.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="txt-img-strong" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:17px 0px 0px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Melón a granel</strong></p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 2px 0px; color:#000000; font-size:18px; line-height:22px; font-family:Helvetica, Arial; font-weight: 300;">De origen nacional.<br>Precios válidos del 23/05 al 26/05.</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:3px 0px 0px  0px ;">
<tr class="ctaButtonMobile">
<td align="center" bgcolor="#232e7d" width="290" height="43"><a href="https://www.aldi.es/ofertas/ofertas-sabado-frescos.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." conversion="true" target="_blank" style="font-size: 16px;font-family: Helvetica, Arial,sans-serif;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 295px; width: 295px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="MIRA QUÉ FRESCOS"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ FRESCOS"> MIRA QUÉ FRESCOS <span style="font-size: 20px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:290px;">
<![endif]-->
<div class="mj-column-px-290 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:290px;">
<a href="https://www.aldi.es/folleto.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/img8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:15px;">
<![endif]-->
<div class="mj-column-px-15 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:295px;">
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="left" class="txt-img-Big" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:40px 0px 0px 0px; color:#000000; font-size:27px; line-height:30px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;">Descubre el folleto<br>de esta semana</p></div>
</td>
</tr>
<tr>
<td align="left" class="txt-img-Cta" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:15px 0px 15px 0px; color:#ffffff; font-size:17px; line-height:40px; font-family:Helvetica, Arial,sans-serif;font-weight: 300;"><a href="https://www.aldi.es/folleto.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank" style="font-size: 17px;font-family:Helvetica, Arial,sans-serif; font-weight: bold; color: #111111; text-decoration: undeline; display: inline-block; min-width: 290px; width: 290px; line-height: 20px; ;margin:0 auto;padding:0px 0 0px 0px" title="MIRA EL FOLLETO"><span style="font-weight: light; color: #111111;" title="MIRA EL FOLLETO"><strong style="font-weight: bold; color: #111111;"> MIRA EL FOLLETO </strong><span style="font-size: 19px;"> &rsaquo; </span></span></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:HelveticaArial, sans-serif;;font-size:15px;font-weight:300;line-height:15px;text-align:center;color:#000000;"><p class="darkColor-white">Lo que vale mucho cuesta muy poco</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="social-ico-bug-outlook" style="width:500px;">
<![endif]-->
<div class="mj-column-px-500 outlook-group-fix social-ico-bug" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:30px;">
<a href="https://www.facebook.com/AldiSupermercados.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:30px;">
<a href="https://twitter.com/aldi_es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/tw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:30px;">
<a href="https://www.instagram.com/aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/inst.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:30px;">
<a href="https://www.youtube.com/channel/UCqJCzG9bO3EFFkXiC3WusZw?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/yt.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" class="imgBugSocial" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:30px;">
<a href="https://www.pinterest.es/Aldi_Es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/pi.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:45px;">
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class="darkColor-white"></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section-social-outlook" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="section-social" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0px 18px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="section-social-group-outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix section-social-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:270px;">
<![endif]-->
<div class="mj-column-per-45 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:180px;">
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img alt="encuentra tu tienda" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/encuentratienda.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style="vertical-align:top;width:282px;">
<![endif]-->
<div class="mj-column-per-47 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:47%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:120px;">
<a href="https://www.aldi.es/contigo-aldi?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img alt="contigo Aldi" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/contigo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:120px;">
<a href="tel:900902466?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img alt="contigo Aldi" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/servei.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:120px;">
<a href="mailto:contigo@aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." target="_blank">
<img alt="contigo Aldi" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w215/contigoemail.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:7px; font-size:11px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">*Precios válidos del 18 de mayo al 26 de mayo de 2020. </p>
<p style="margin:0; padding-bottom:7px; font-size:10px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">¡Añádenos a tu lista de contactos! Así te asegurarás de recibir nuestra newsletter en tu bandeja de entrada principal. </p>
<p style="margin:0; padding-bottom:10px; font-size:10px; line-height:14px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">En cumplimiento de lo establecido por los nuevos requisitos del Reglamento General de la Protección de Datos de la UE (GDPR) de Protección de Datos de Carácter Personal, le informamos que los datos personales contenidos en esta comunicación forman parte del fichero de contactos propiedad de ALDI Supermercados S.L. cuya finalidad es la de mantener con usted relaciones comerciales y/o profesionales, lo que usted consintió y aceptó. En todo caso podrá ejercer los derechos de acceso, rectificación, oposición, limitación del tratamiento, portabilidad y cancelación dirigiéndose a ALDI por correo electrónico a través de <a href="mailto:protecciondatos@aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." style="color:#111111; text-decoration:none;">protecciondatos@aldi.es</a> indicando el asunto GDPR.</p></div>
</td>
</tr>
<tr>
<td align="center" class="contact-footer" style="font-size:0px;padding:0 10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:10px; font-size:11px; line-height:15px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
<a href="https://www.aldi.es/servicios/apuntate-nuestra-newsletter/baja-de-la-newsletter.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." style="color:#008bcf; text-decoration:none;">Baja de la newsletter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W21%20-%20Mel%C3%B3n%2C%20gazpachito%20y%20m%C3%A1s%20ofertas%20que%20te%20acercan%20al%20verano%20%E2%98%80." style="color:#008bcf; text-decoration:none;">Tiendas ALDI</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="[linktocontent]" style="color:#008bcf; text-decoration:none;">Ver en navegador</a>
</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>            