
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Recetas, ideas y #ALDItrucos para entretenerte con los tuyos en casa.
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:585px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:585px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@font-face {
          font-family: 'Raleway-bold', Arial, Helvetica;
              src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_eot.dat');
              src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_ttf.dat') format('truetype'),
                  url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_eot?#iefix.dat') format('embedded-opentype'),
                  url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_woff2.dat') format('woff2'),
                  url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_woff.dat') format('woff');
          font-weight: bold;
          font-style: normal;
    }
  
        
    @font-face {
        font-family: 'Raleway-ExtraBold', Arial, Helvetica;
            src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_eot.dat');
            src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_ttf.dat') format('truetype'),
                url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold?#iefix.dat') format('embedded-opentype'),
                 url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_woff2.dat') format('woff2'),
                url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_woff.dat') format('woff');
         font-weight: 900;
         font-style: normal;
    }

        
    @font-face {
        font-family: 'Raleway-Regular', Arial, Helvetica;
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_eot.dat');
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_ttf.dat') format('truetype'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular?#iefix.dat') format('embedded-opentype'),
                     url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_woff2.dat') format('woff2'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_woff.dat') format('woff');   
        font-weight: 300;
        font-style: normal;
    }
        
   
    @font-face {
      font-family: 'Raleway-Medium', Arial, Helvetica;
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_eot.dat');
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_ttf.dat') format('truetype'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium?#iefix.dat') format('embedded-opentype'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_woff2.dat') format('woff2'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_woff.dat') format('woff');
         font-weight: 500;
         font-style: normal;
   }


* {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}
 
a[x-apple-data-detectors] {
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
}

.yshortcuts a {
     border-bottom: none !important;
}   

@media screen yahoo {
    * {
         overflow: visible!important
      }
      .y-overflow-hidden {
            overflow: hidden!important
      }
 }

 .block-break {
     display:none;
 }
 
@media only screen and (max-width: 585px) { 

    img.bugLines {
        width:100% !important;
        height:auto !important;
    }

    u ~ div .full-wrap {min-width: 100vw;}
    div > u ~ div .full-wrap {min-width: 100%;}
  
  	.show_on_desktop {
        display:none !important;
    } 

    .show_on_mobile, 
    .show_on_mobile-outlook {
        display:block!important;
    } 
      
    .wrapper-mobileset{
        background-color: #ffffff !important;
        outline:20px solid #ffffff;
        box-sizing: border-box;
        border-left: 4px solid #ffffff;
        border-right: 4px solid #ffffff;
        margin: auto 0px !important;
    }

    .header-logo {
      display: block !important;
     float:right;
     padding-right:10px !important;
     width:25%;
     
    }

    .mobileTxt div {
        font-size: 14px !important;
        line-height: 19px !important;
    }

    .spacer-mobile {
        margin-top:5px !important;
        margin-bottom: 5px !important;
    }
  
    .contact-footer a {
 	      font-size: 10px !important;
    }  

    .mobileTxtPadding {
       padding: 0px;
    }

    .padding-mobile-cta {
        padding-bottom:30px;
    }


    .block-break {
        display:block   ;
    }
    
    .section-social-group {
      text-align: center;
    }

    .spacer-mobile-box {
        margin: 0px !important;
        padding: 0px !important;
    }

    .spacer-mobile-box td{
        margin: 0px !important;
        padding: 0px !important;
    }

    .spacer-mobile-box-new {
        margin: 0px 0 40px 0 !important;
        padding: 0px !important;
    }

    .spacer-mobile-box-new td{
         margin: 0px 0 30px 0  !important;
        padding: 0px !important;
    }

     p.mobile-txt {
         font-size: 15px !important;
         line-height: 17px !important;
     }

     p.mobile-txt-header {
         font-size: 20px !important;
         line-height: 22px !important;
     }

     p.mobile-txt-headerFeatured {
        font-size: 20px !important;
        line-height: 22px !important;
        padding: 0 !important;
        margin: 0px   !important;
     }
     .padding-block {
         margin: 0px 0 40px 0 !important;
     }

     .padding-block-img{
          margin: 0px 0 5px 0 !important;
     }

    .img-test tr td {
         width: 260px !important;
     }


   .imgBug2 tr td img{
         width: 290px !important;
         margin: 0 auto;
     }

  .imgBug2Cta tr td img{
         width: 290px !important;
         margin: 0 auto;
         padding: 0px 0px !important;
     }


     .txt-img p{
          font-size: 17px !important;
           line-height: 22px !important;
           width: 290px !important;
            text-align: left !important;
            margin: 10px auto 0px !important;
            padding: 0px !important;
     } 


       .txt-img-Big p{
          font-size: 20px !important;
           line-height: 23px !important;
           width: 290px !important;
            text-align: left !important;
            margin: 10px auto 0px !important;
            padding: 0px !important;
     } 

     .ctaButtonMobile td{
            width: 290px !important;
            margin: 20px 0 !important;
            height: 35px !important;
     }  

     .ctaButtonMobile td a strong{
            font-size: 17px !important;
            
     }  

     .ctaButtonMobilePadding {
            margin: 0px 0 0 0;            
     }  


     p.mobile-txt-precio {
            font-size: 14px !important;
     }
}

    @media (prefers-color-scheme: dark) {

        .darkColor-white {
            color: #ffffff !important;
        }

        .darkColor-black {
            color: #111111 !important;
        }

    }</style>
        
      </head>
      <body style="background-color:#ffffff;" class="wrapper-mobileset">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Porque en ALDI seguimos queriendo hacerte la vida un poquito más fácil.
    </div>
  
        
      <div class="full-wrap" style="background-color:#ffffff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#e4e4e4;background-color:#e4e4e4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4e4e4;background-color:#e4e4e4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 7px;padding-bottom:10px;padding-left:7px;padding-right:7px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:586px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Arial, sans-serif;font-size:9px;font-weight:normal;letter-spacing:1px;line-height:20px;text-align:center;color:#808890;">Si no ves correctamente este email haz clic, <a href="[linktocontent]" color="#000000" class="link-nostyle" line-height="10px" style="color: inherit; text-decoration: underline;">aquí</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgwhite.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgwhite.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgwhite.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgwhite.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="header-logo" style="font-size:0px;padding:20px 30px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://www.aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 60px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
        <a href="https://www.aldi.es/recetas/pescados-y-mariscos/bacalao-con-crujiente-de-brocoli.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/cabecera2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
      <img height="63" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/1logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:63px;width:100%;font-size:13px;" width="200">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- SECTION FONDO AZUL -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bgyellow.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 25px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:500px;">
              
        <a href="https://www.aldi.es/recetas/platos-para-ninos.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/img1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:20px 0px 15px 0px; color:#000000; font-size:23px; line-height:27px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;">Prepararlos será tan divertido como comerlos. </p></div>
    
              </td>
            </tr>
          <!-- CTA MJ-RAW HACK --><tr class="ctaButtonMobilePadding">
            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:0px 0px 0px  0px ;"> 
                <tr class="ctaButtonMobile">
                  <td align="center" bgcolor="#f0a900" width="500" height="55"><a href="https://www.aldi.es/recetas/platos-para-ninos.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." conversion="true" target="_blank" style="font-size: 22px;font-family: Raleway-bold, Arial, sans-serif;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 290px; width: 290px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="MIRA QUÉ FÁCIL"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ FÁCIL"> MIRA QUÉ FÁCIL <span style="font-size: 22px;">&rsaquo;</span> </strong></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /  SECTION FONDO AZUL -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
      <img height="90" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/2logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:90px;width:100%;font-size:13px;" width="200">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- SECTION FONDO AZUL -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/bg.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 15px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:500px;">
              
        <a href="https://www.aldi.es/inspirate/trucos.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/img2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:20px 0px 15px 0px; color:#000000; font-size:23px; line-height:27px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;">Querrás haberlos descubierto antes, ¡seguro!</p></div>
    
              </td>
            </tr>
          <!-- CTA MJ-RAW HACK --><tr class="ctaButtonMobilePadding">
            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 0px;word-break:break-word;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin:0px 0px 0px  0px ;"> 
                <tr class="ctaButtonMobile">
                  <td align="center" bgcolor="#232e7d" width="500" height="55"><a href="https://www.aldi.es/inspirate/trucos.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." conversion="true" target="_blank" style="font-size: 22px;font-family: Raleway-bold, Arial, sans-serif;font-weight: BOLD; color: #ffffff; text-decoration: none; display: inline-block; min-width: 290px; width: 290px; line-height: 35px;letter-spacing:0.01px;" alias="boton" title="MIRA QUÉ ÚTILES"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ ÚTILES"> MIRA QUÉ ÚTILES <span style="font-size: 22px;">&rsaquo;</span> </strong></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- CTA MJ-RAW HACK -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:40px 0px 55px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:500px;">
              
        <a href="https://www.aldi.es/servicios/medidas-excepcionales-para-afrontar-el-covid-19.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/img3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="txt-img-Big" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:20px 0px 5px 0px; color:#000000; font-size:36px; line-height:37px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: bold;">Medidas excepcionales<br> para afrontar<br>  el Covid-19 </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:20px 0px 15px 0px; color:#000000; font-size:23px; line-height:27px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;">Tu bienestar y el de nuestros equipos
es nuestra prioridad.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="txt-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:10px 0px 15px 0px; color:#000000; font-size:22px; line-height:27px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;"><a href="https://www.aldi.es/servicios/medidas-excepcionales-para-afrontar-el-covid-19.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank" style="font-size: 22px;font-family: 'Raleway-Regular', Arial, Helvetica; font-weight: bold; color: #000000; text-decoration: underline; display: inline-block; min-width: 230pxpx; width: 230px; line-height: 35px;" title=""><span style="font-weight: light; color: #000000;" title=""><strong style="font-weight: bold; color: #000000;"> CONÓCELAS </strong><span style="font-size: 22px;">&rsaquo;</span></span></a></p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class="darkColor-white">Lo que vale mucho cuesta muy poco</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="darkmode-social-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.facebook.com/AldiSupermercados.es?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
                    <img alt="fb" height="30" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/fb.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://twitter.com/aldi_es??utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
                    <img alt="tw" height="30" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/tw.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.instagram.com/aldi.es/?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
                    <img height="30" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/inst.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.youtube.com/channel/UCqJCzG9bO3EFFkXiC3WusZw?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
                    <img alt="yt" height="30" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/yt.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.pinterest.es/Aldi_Es/?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
                    <img alt="pi" height="30" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/pi.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-social-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section-social" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 40px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="section-social-group-outlook" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix section-social-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:270px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-45 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:180px;">
              
        <a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/encuentratienda.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:282px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-47 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:47%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://www.aldi.es/contigo-aldi?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/contigo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="tel:900902466?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/servei.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="mailto:contigo@aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." target="_blank">
          
      <img alt="" height="auto" src="https://www.aldi.es/content/dam/aldi/spain/newsletter/w13/contigoemail.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:7px; font-size:10px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">¡Añádenos a tu lista de contactos! Así te asegurarás de recibir nuestra newsletter en tu bandeja de entrada principal. </p>
                <p style="margin:0; padding-bottom:10px; font-size:10px; line-height:14px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">En cumplimiento de lo establecido por los nuevos requisitos del Reglamento General de la Protección de Datos de la UE (GDPR) de Protección de Datos de Carácter Personal, le informamos que los datos personales contenidos en esta comunicación forman parte del fichero de contactos propiedad de ALDI Supermercados S.L. cuya finalidad es la de mantener con usted relaciones comerciales y/o profesionales, lo que usted consintió y aceptó. En todo caso podrá ejercer los derechos de acceso, rectificación, oposición, limitación del tratamiento, portabilidad y cancelación dirigiéndose a ALDI por correo electrónico a través de <a href="mailto:protecciondatos@aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." style="color:#111111; text-decoration:none;">protecciondatos@aldi.es</a> indicando el asunto GDPR.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="contact-footer" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:10px; font-size:11px; line-height:15px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
                    <a href="https://www.aldi.es/servicios/apuntate-nuestra-newsletter/baja-de-la-newsletter.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." style="color:#008bcf; text-decoration:none;">Baja de la newsletter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W13%20-%20Recetas%2C%20ideas%20y%20%23ALDItrucos%20para%20entretenerte%20con%20los%20tuyos%20en%20casa." style="color:#008bcf; text-decoration:none;">Tiendas ALDI</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="[linktocontent]" style="color:#008bcf; text-decoration:none;">Ver en navegador</a>
                </p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  