
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          👨‍🍳 Gana un pack de artículos de cocina Infinity Chefs más una experiencia única. 🎁
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:585px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-0 { width:0px !important; max-width: 0px; }
.mj-column-px-260 { width:260px !important; max-width: 260px; }
.mj-column-px-15 { width:15px !important; max-width: 15px; }
.mj-column-px-5 { width:5px !important; max-width: 5px; }
.mj-column-per-29 { width:29% !important; max-width: 29%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:585px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@font-face {
          font-family: 'Raleway-bold', Arial, Helvetica;
              src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_eot.dat');
              src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_ttf.dat') format('truetype'),
                  url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_eot?#iefix.dat') format('embedded-opentype'),
                  url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_woff2.dat') format('woff2'),
                  url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_woff.dat') format('woff');
          font-weight: bold;
          font-style: normal;
    }
  
        
    @font-face {
        font-family: 'Raleway-ExtraBold', Arial, Helvetica;
            src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_eot.dat');
            src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_ttf.dat') format('truetype'),
                url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold?#iefix.dat') format('embedded-opentype'),
                 url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_woff2.dat') format('woff2'),
                url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_woff.dat') format('woff');
         font-weight: 900;
         font-style: normal;
    }

        
    @font-face {
        font-family: 'Raleway-Regular', Arial, Helvetica;
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_eot.dat');
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_ttf.dat') format('truetype'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular?#iefix.dat') format('embedded-opentype'),
                     url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_woff2.dat') format('woff2'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_woff.dat') format('woff');   
        font-weight: 300;
        font-style: normal;
    }
        
   
    @font-face {
      font-family: 'Raleway-Medium', Arial, Helvetica;
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_eot.dat');
                src: url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_ttf.dat') format('truetype'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium?#iefix.dat') format('embedded-opentype'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_woff2.dat') format('woff2'),
                    url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_woff.dat') format('woff');
         font-weight: 500;
         font-style: normal;
   }


* {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}
 
a[x-apple-data-detectors] {
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
}

.yshortcuts a {
     border-bottom: none !important;
}   

@media screen yahoo {
    * {
         overflow: visible!important
      }
      .y-overflow-hidden {
            overflow: hidden!important
      }
 }

 .block-break {
     display:none;
 }
 
@media only screen and (max-width: 585px) { 

    img.bugLines {
        width:100% !important;
        height:auto !important;
    }

    u ~ div .full-wrap {min-width: 100vw;}
    div > u ~ div .full-wrap {min-width: 100%;}
  
  	.show_on_desktop {
        display:none !important;
    } 

    .show_on_mobile, 
    .show_on_mobile-outlook {
        display:block!important;
    } 
      
    .wrapper-mobileset{
        background-color: #ffffff !important;
        outline:20px solid #ffffff;
        box-sizing: border-box;
        border-left: 4px solid #ffffff;
        border-right: 4px solid #ffffff;
        margin: auto 0px !important;
    }

    .header-logo {
      display: block !important;
     float:right;
     padding-right:10px !important;
     width:25%;
     
    }

    .mobileTxt div {
        font-size: 14px !important;
        line-height: 19px !important;
    }

    .spacer-mobile {
        margin-top:5px !important;
        margin-bottom: 5px !important;
    }
  
    .contact-footer a {
 	      font-size: 10px !important;
    }  

    .mobileTxtPadding {
       padding: 0px;
    }

    .padding-mobile-cta {
        padding-bottom:30px;
    }


    .block-break {
        display:block   ;
    }
    
    .section-social-group {
      text-align: center;
    }

    .spacer-mobile-box {
        margin: 0px !important;
        padding: 0px !important;
    }

    .spacer-mobile-box td{
        margin: 0px !important;
        padding: 0px !important;
    }

    .spacer-mobile-box-new {
        margin: 0px 0 40px 0 !important;
        padding: 0px !important;
    }

    .spacer-mobile-box-new td{
         margin: 0px 0 30px 0  !important;
        padding: 0px !important;
    }

     p.mobile-txt {
         font-size: 15px !important;
         line-height: 17px !important;
     }

     p.mobile-txt-header {
         font-size: 20px !important;
         line-height: 22px !important;
     }

     p.mobile-txt-headerFeatured {
        font-size: 20px !important;
        line-height: 22px !important;
        padding: 0 !important;
        margin: 0px   !important;
     }
     .padding-block {
         margin: 0px 0 40px 0 !important;
     }

     .padding-block-img{
          margin: 0px 0 5px 0 !important;
     }

    .img-test tr td {
         width: 260px !important;
     }


   .imgBug2 tr td img{
         width: 260px !important;
     }

     p.mobile-txt-precio {
            font-size: 14px !important;
     }
}

    @media (prefers-color-scheme: dark) {

        .darkColor-white {
            color: #ffffff !important;
        }

        .darkColor-black {
            color: #111111 !important;
        }

    }</style>
        
      </head>
      <body style="background-color:#ffffff;" class="wrapper-mobileset">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Y di adiós al plástico con nuestras hueveras de cartón reciclable de El Mercado de ALDI.
    </div>
  
        
      <div class="full-wrap" style="background-color:#ffffff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#e4e4e4;background-color:#e4e4e4;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4e4e4;background-color:#e4e4e4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 7px;padding-bottom:10px;padding-left:7px;padding-right:7px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:586px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Arial, sans-serif;font-size:9px;font-weight:normal;letter-spacing:1px;line-height:20px;text-align:center;color:#808890;">Si no ves correctamente este email haz clic, <a href="[linktocontent]" color="#000000" class="link-nostyle" line-height="10px" style="color: inherit; text-decoration: underline;">aquí</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgwhite.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgwhite.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgwhite.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgwhite.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="header-logo" style="font-size:0px;padding:15px 30px 15px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:60px;">
              
        <a href="https://www.aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
        <a href="https://www.suerteoaldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/cabecera2.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- SECTION FONDO TRANSPARENTE -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:0px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-0 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:260px;">
              
        <a href="https://folleto.aldi.es/semanal/aldi-folleto-w12-2020-peninsula/?page=6&utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/imgoferta1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-15 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <!-- TXT COPY 1 --><tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                                <td align="left" width="260px">
                                    <p style="margin: 15px 0 0 0; color:#000000; font-size:25px; line-height:25px; font-family:'Helvetica', Arial, sans-serif; font-weight: bold;" class="mobile-txt-headerFeatured">Eliminamos el plástico de todas las hueveras de El Mercado de ALDI</p>
                                    
                                    <p style="margin: 10px 0; color:#000000; font-size:12px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;" class="mobile-txt-precio">Precio válido del 16/03 al 24/03.</p>

                                    <a href="https://folleto.aldi.es/semanal/aldi-folleto-w12-2020-peninsula/?page=6&utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank" style="font-size: 15px;font-family: 'Raleway-Regular', Arial, Helvetica; font-weight: bold; color: #000000; text-decoration: underline; display: inline-block; min-width: 230pxpx; width: 230px; line-height: 35px;" title=""><span style="font-weight: light; color: #000000;" title=""><strong style="font-weight: bold; color: #000000;"> QUIERO VER MÁS </strong><span style="font-size: 16px;">&rsaquo;</span></span></a>
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- SECTION FONDO AMARILLO BOTTOM -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:107px;">
              
      <img height="40" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/1logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="107">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bgyellow.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:0px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-0 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 35px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug3" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:260px;">
              
        <a href="https://www.aldi.es/ofertas/miercoles-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W11%20-%F0%9F%A5%A6%20No%20te%20pierdas%20los%20productos%20veggie%20de%20los%20que%20todos%20hablan%20%F0%9F%8D%94." target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/featured1New.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- TXT YELLOW 1 --><tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0px 0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                            <td align="left" width="260px">
                            <p style="margin:10px 0px 0px 0px; color:#000000; font-size:16px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;" class="mobile-txt-titulo"><strong>Limpiador de ventanas<span style="font-size:10px; vertical-align: text-top;"></span></strong></p>

                            <p style="margin:0px 0px 5px 0px; color:#000000; font-size:12px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 10px 0 0" class="mobile-txt-parafro">Desde el miércoles 18/03.</p>
                                
                            <p style="margin:0px 0px 10px 0px; color:#000000; font-size:13px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 20px 0 0" class="mobile-txt-parafro"> Con pulverizador, aspirador de ventana y batería recargable.</p>
                                
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                <td align="center" bgcolor="#f0a900" width="260" height="35"><a href="https://www.aldi.es/ofertas/miercoles-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W11%20-%F0%9F%A5%A6%20No%20te%20pierdas%20los%20productos%20veggie%20de%20los%20que%20todos%20hablan%20%F0%9F%8D%94." target="_blank" style="font-size: 13px;font-family: 'Raleway-bold', Arial, Helvetica; font-weight: bold; color: #FFFFFF; text-decoration: none; display: inline-block; min-width: 260px; width: 260px; line-height: 35px;" title=""><strong style="font-weight: BOLD; color: #ffffff;"> DALES BRILLO > </strong></a>
                            </td>
                            </tr>
                        </table>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- CTA MJ-RAW HACK -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:5px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-5 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 45px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" class="imgBug3" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:260px;">
              
        <a href="https://www.aldi.es/ofertas/miercoles-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W11%20-%F0%9F%A5%A6%20No%20te%20pierdas%20los%20productos%20veggie%20de%20los%20que%20todos%20hablan%20%F0%9F%8D%94." target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/featured2New.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0px 0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                            <td align="left" width="260px">
                            <p style="margin:10px 0px 0px 0px; color:#000000; font-size:16px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;" class="mobile-txt-titulo"><strong>Ropa infantil de algodón orgánico</strong></p>

                                <p style="margin:0px 0px 5px 0px; color:#000000; font-size:12px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 10px 0 0" class="mobile-txt-parafro">Desde el sábado 21/03.</p>

                                <p style="margin:0px 0px 10px 0px; color:#000000; font-size:13px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 30px 0 0" class="mobile-txt-parafro">Peto, vestido, baberos y bodies en diferentes modelos.</p>
                                
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                <td align="center" bgcolor="#f0a900" width="260" height="35"><a href="https://www.aldi.es/ofertas/miercoles-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W11%20-%F0%9F%A5%A6%20No%20te%20pierdas%20los%20productos%20veggie%20de%20los%20que%20todos%20hablan%20%F0%9F%8D%94." target="_blank" style="font-size: 13px;font-family: 'Raleway-bold', Arial, Helvetica; font-weight: bold; color: #FFFFFF; text-decoration: none; display: inline-block; min-width: 260px; width: 260px; line-height: 35px;" title=""><strong style="font-weight: BOLD; color: #ffffff;"> DESCUBRE MÁS ></strong></a>
                            </td>
                            </tr>
                        </table>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- SECTION FONDO AMARILLO BOTTOM --><!-- SECTION FONDO AZUL -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bg.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bg.png) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/bg.png) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:174px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-29 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 15px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:129px;">
              
      <img height="44" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/2logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:44px;width:100%;font-size:13px;" width="129">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
        <a href="https://www.aldi.es/ofertas/especial-pascua.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/block1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                    <td align="left" width="260px">
                                    <p style="margin:10px 0px 5px 0px; color:#000000; font-size:16px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;" class="mobile-txt-titulo"><strong>Kit para decorar galletas de Pascua</strong></p>

                                        <p style="margin:0px 0px 10px 0px; color:#000000; font-size:13px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 10px 0 0" class="mobile-txt-parafro">Precio válido del 16/03 al 24/03.</p>
                                    
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            <tr>
              <td align="center" style="font-size:0px;padding:2px 0px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
        <a href="https://www.aldi.es/ofertas/especial-pascua.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/cta1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:5px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-5 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="darkmode-violet-outlook" style="vertical-align:top;width:174px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-29 outlook-group-fix darkmode-violet" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 15px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:144px;">
              
      <img height="44" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/3logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:44px;width:100%;font-size:13px;" width="144">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
        <a href="https://folleto.aldi.es/semanal/aldi-folleto-w12-2020-peninsula/?page=4&utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/block2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                    <td align="left" width="260px">
                                    <p style="margin:10px 0px 5px 0px; color:#000000; font-size:16px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;" class="mobile-txt-titulo"><strong>Bacalao desmigado desalado</strong></p>

                                        <p style="margin:0px 0px 10px 0px; color:#000000; font-size:13px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 10px 0 0" class="mobile-txt-parafro">Precio válido del 16/03 al 24/03.</p>
                                    
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            <tr>
              <td align="center" style="font-size:0px;padding:2px 0px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
        <a href="https://folleto.aldi.es/semanal/aldi-folleto-w12-2020-peninsula/?page=4&utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/cta2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:5px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-5 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:174px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-29 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 15px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
      <img height="44" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/4logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:44px;width:100%;font-size:13px;" width="135">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="imgBug2" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
        <a href="https://www.aldi.es/ofertas/especial-gourmet.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/block3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                    <td align="left" width="260px">
                                    <p style="margin:10px 0px 5px 0px; color:#000000; font-size:16px; line-height:17px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;" class="mobile-txt-titulo"><strong>Vuelve nuestra marca Special de ALDI<span style="font-size:10px; vertical-align: text-top;">®</span></strong></p>

                                        <p style="margin:0px 0px 10px 0px; color:#000000; font-size:13px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;padding:0 10px 0 0" class="mobile-txt-parafro">Precio válido del 16/03 al 24/03.</p>
                                    
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            <tr>
              <td align="center" style="font-size:0px;padding:2px 0px 20px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
        <a href="https://www.aldi.es/ofertas/especial-gourmet.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/cta3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /  SECTION FONDO AZUL --><!-- SECTION FONDO TRANSPARENTE -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:30px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:0px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-0 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:260px;">
              
        <a href="https://folleto.aldi.es/semanal/aldi-folleto-w12-2020-peninsula/?page=14&utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/imgoferta2.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-15 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <!-- TXT COPY 1 --><tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding: 0px 0px 20px 0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                            <td align="left" width="260px">
                                <p style="margin: 20px 0 0 0; color:#000000; font-size:25px; line-height:25px; font-family:'Helvetica', Arial, sans-serif; font-weight: bold;" class="mobile-txt-headerFeatured">Celebra el Día del Padre con nuestra marca Mildeen</p>
                                
                                <p style="margin: 10px 0; color:#000000; font-size:12px; line-height:15px; font-family:'Raleway-Regular', Arial, Helvetica; font-weight: 300;">Regálale los mejores productos para el cuidado de su piel.<br>
                                Precio válido del 16/03 al 24/03.</p>

                                <a href="https://folleto.aldi.es/semanal/aldi-folleto-w12-2020-peninsula/?page=14&utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank" style="font-size: 15px;font-family: 'Raleway-Regular', Arial, Helvetica; font-weight: bold; color: #000000; text-decoration: underline; display: inline-block; min-width: 230pxpx; width: 230px; line-height: 35px;" title=""><span style="font-weight: light; color: #000000;" title=""><strong style="font-weight: bold; color: #000000;"> MIRA MÁS REGALOS </strong><span style="font-size: 16px;">&rsaquo;</span></span></a>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="spacer-mobile-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="spacer-mobile" style="margin: 0px auto; max-width: 600px; margin-top: 10px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:0px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-0 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 10px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:260px;">
              
        <a href="https://www.aldi.es/folleto.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/imgfolleto.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-15 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-260 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px 0px 20px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0px 0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                            <td align="left" width="260px">
                                <p style="mmargin: 5px 0px 7px 0px; color:#000000; font-size:25px; line-height:25px; font-family:'Helvetica', Arial, sans-serif; font-weight: bold;" class="mobile-txt-header">Descubre el folleto<br>de esta semana</p>
                                

                                <a href="https://www.aldi.es/folleto.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank" style="font-size: 15px;font-family: 'Raleway-Regular', Arial, Helvetica; font-weight: bold; color: #000000; text-decoration: underline; display: inline-block; min-width: 230pxpx; width: 230px; line-height: 35px;" title=""><span style="font-weight: light; color: #000000;" title=""><strong style="font-weight: bold; color: #000000;"> MIRA EL FOLLETO </strong><span style="font-size: 16px;">&rsaquo;</span></span></a>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class="darkColor-white">Lo que vale mucho cuesta muy poco</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="darkmode-social-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.facebook.com/AldiSupermercados.es?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
                    <img alt="fb" height="30" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/fb.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://twitter.com/aldi_es??utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
                    <img alt="tw" height="30" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/tw.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.instagram.com/aldi.es/?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
                    <img height="30" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/inst.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.youtube.com/channel/UCqJCzG9bO3EFFkXiC3WusZw?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
                    <img alt="yt" height="30" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/yt.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px 7px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tr>
              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a href="https://www.pinterest.es/Aldi_Es/?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
                    <img alt="pi" height="30" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/pi.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-social-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section-social" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 40px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="section-social-group-outlook" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix section-social-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:270px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-45 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:180px;">
              
        <a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="encuentra tu tienda" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/encuentratienda.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:282px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-47 outlook-group-fix darkmode-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:47%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://www.aldi.es/contigo-aldi?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="contigo Aldi" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/contigo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="tel:900902466?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="contigo Aldi" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/servei.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" class="imgFooter" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="mailto:contigo@aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" target="_blank">
          
      <img alt="contigo Aldi" height="auto" src="http://aldi.ddb.es/comunicacion/newsletter/2020/marzo/w12/images/contigoemail.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:7px; font-size:12px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">*Precios válidos del 16 al 24 de marzo de 2020.</p>
                    <p style="margin:0; padding-bottom:7px; font-size:10px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">¡Añádenos a tu lista de contactos! Así te asegurarás de recibir nuestra newsletter en tu bandeja de entrada principal. </p>
                    <p style="margin:0; padding-bottom:10px; font-size:10px; line-height:14px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class="darkColor-black">En cumplimiento de lo establecido por los nuevos requisitos del Reglamento General de la Protección de Datos de la UE (GDPR) de Protección de Datos de Carácter Personal, le informamos que los datos personales contenidos en esta comunicación forman parte del fichero de contactos propiedad de ALDI Supermercados S.L. cuya finalidad es la de mantener con usted relaciones comerciales y/o profesionales, lo que usted consintió y aceptó. En todo caso podrá ejercer los derechos de acceso, rectificación, oposición, limitación del tratamiento, portabilidad y cancelación dirigiéndose a ALDI por correo electrónico a través de <a href="mailto:protecciondatos@aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" style="color:#111111; text-decoration:none;">protecciondatos@aldi.es</a> indicando el asunto GDPR.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="contact-footer" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:10px; font-size:11px; line-height:15px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
                        <a href="https://www.aldi.es/servicios/apuntate-nuestra-newsletter/baja-de-la-newsletter.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" style="color:#008bcf; text-decoration:none;">Baja de la newsletter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W12%20-%20%F0%9F%91%A8%E2%80%8D%F0%9F%8D%B3%20Gana%20un%20pack%20de%20art%C3%ADculos%20de%20cocina%20Infinity%20Chefs%20m%C3%A1s%20una%20experiencia%20%C3%BAnica.%20%F0%9F%8E%81" style="color:#008bcf; text-decoration:none;">Tiendas ALDI</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="[linktocontent]" style="color:#008bcf; text-decoration:none;">Ver en navegador</a>
                    </p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  